# -*- coding: utf-8 -*-

# In [1]: x = 2; y = 4;

# In [2]: x/y
# Out[2]: 0

# In [3]: float(x)/y
# Out[2]: 0.5

# Проблема была в типах переменных, так как Python изменяет выходной тип данных, сравнивая его с первым
# При делении целого на числа на целое будет дано целое число, оно же целая часть от деления
# Решение - преобразовать прямым приведением типов х в float