# -*- coding: utf-8 -*-

b = input(u"Введите первую сторону прямоугольнтка: ")
c = input(u"Введите вторую сторону прямоугольнтка: ")
A = lambda b, c: b*c

print "Площадь прямоугольника со сторонами {} и {} = {}".format(b, c, A(b, c))